{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quite-pays.gl.joinmc.link",
          "assigned_srv": "quite-pays.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bc5f0c2-e37d-4dcd-a935-db6ba962f101",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49833,
          "port_start": 49832,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T04:27:52.935599Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a980e7bd-b5c3-4561-b55e-6c409b3f602e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d63b8b7-b299-454b-ac82-c1aa670c5ffd",
          "agent_name": "from-key-578a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
