{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dog-doctrine.gl.joinmc.link",
          "assigned_srv": "dog-doctrine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1d80ab2-7266-43e7-9961-8bb4b99ac070",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23199,
          "port_start": 23198,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T18:59:16.052471Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8cf10a2-914c-45aa-8afc-fbb036a628e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07ac32a1-07c0-4859-979d-6ffc6d7684d5",
          "agent_name": "from-key-4207",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
