{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "continue-genesis.gl.joinmc.link",
          "assigned_srv": "continue-genesis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a9842ca-96da-4b4f-b104-c7ad08f77f90",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2144,
          "port_start": 2143,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-25T18:07:07.097507Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c090051a-b71c-4d17-92b3-53c662e5025c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dad94855-30a9-4050-afa6-6707e070b6e5",
          "agent_name": "from-key-e82c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
